@import "reset";

body {
  background: #F8F8F8;
  color: #8C8C8C;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  overflow-x: hidden;
}
.container  {
   max-width: 1400px;
   margin: 0 auto;
}
section {
  margin: 50px 0;
}
.header {
  &__top {
    background: #F0F0F0;
    padding: 5px 0;


    color: #8C8C8C;
    font-size: 12px;
    font-weight: 400;
    line-height: 0;

  }
  &__top-area {
    display: flex;
    align-items: center;


  }

  &__social {
    display: flex;
    gap: 27px;
  }

  &__social-item {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  &__social-logo {
  }

  &__social-text {
  }

  &__lang {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  &__lang-item {
    text-transform: uppercase;
  }

  &__city {
    display: flex;
    gap: 15px;
    margin-left: 83px;
    align-items: center;
  }

  &__middle {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #141414;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  &__middle-item {

  }

  &__middle-item:nth-child(2) {
    font-weight: 700;
  }
  &__middle-item:nth-child(4) {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 18px;
  }

  &__middle-yellow {
    border-radius: 24px;
    background: #FC0;
    padding: 12px 13px;
    font-size: 12px;
    text-align: center;
  }

  &__middle-button {
  }

  &__bottom {
    padding: 15px 0;
  }
}
.button {
  color: #8C8C8C;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
  border: 1px solid #8C8C8C;
  padding: 14px 18px;

}
.menu {
  color: #8C8C8C;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  gap: 60px;
  align-items: center;
  &__item {
    display: flex;
    align-items: center;
    gap: 9px;
  }
  &__item.menu__item--child::after {
    content: "";
    width: 20px;
    height: 9px;
    background: url("img/arrow-down-yellow.webp");
    background-size: contain;
  }


}



.banner-first {
  color: #FFF;
  &__slider {
  }
  &__item {
    position: relative;
    overflow: hidden;
  }
  &__item > img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  &__item-area {
    height: 762px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    max-width: 1387px;;
    margin: 43px 0;
  }

  &__param {
    display: flex;
    margin-bottom: 18px;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
  }
  &__param::before {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("img/ellipse-yellow.webp");
    background-size: contain;
    margin-right: 28px;
  }

  &__button {
    margin-top: 28px;
  }
}


.button-after {
  font-size: 18px;
}
.button-after::after {
  content: "";
  background-image: url(img/arrow-left-black-mini.png);
  background-repeat: no-repeat;
  background-position: right center;
  margin-left: 9px;
  padding: 0 9px 0 32px;
  width: 20px;
  height: 20px;
  border-right: 5px solid #FC0;
  border-radius: 28px;
  background-color: #FC0;
}


.catalog-panel {
  height: 200px;
  position: relative;
  &__area {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(2, 580px) ;
    gap: 21px;
  }

  &__item {
    padding: 77px 0 0 62px;
    border-radius: 15px;
  }
  &__item:first-child {
    background: #FC0;
    .button-after::after {
      border-right: 5px solid #ffffff;
      background-color: #ffffff;
    }
  }
  &__item:last-child {
    background: #141414;
    .catalog-panel__title {
      color: #FFF;
    }
    .catalog-panel__button {
      color: #FFF;
    }
  }

  &__title {
    color: #141414;
    font-size: 36px;
    font-weight: 700;
    line-height: 59px;
    margin-bottom: 28px;
  }

  &__button {
    color: #141414;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
  }
}

.text-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.about-panel {
  color: #8C8C8C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  span {
    color: #141414;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
  }
  &__area {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    column-gap: 34px;
    row-gap: 20px;
    position: relative;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: baseline;
    justify-content: center;
    border-radius: 20px;
    padding: 44px;
    background: #F5F5F5;
  }
  &__item:nth-child(1) {
    img:last-child {
      margin-top: auto;
    }
  }
  &__item:nth-child(2) {
    background: unset;
    border: 2px solid #FC0;
    grid-row: span 2;
    img:last-child {
      margin-top: auto;
    }
  }
  &__item:nth-child(3) {
    background: unset;
  }
  &__item:nth-child(4) {
    grid-row: span 2;
    background: #141414;
    img {
      margin-top: auto;
    }
    span {
      margin-bottom: 40px;
      color: white;
    }
  }
  &__item:nth-child(5) {
    background: unset;
  }
  &__button {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
}

.service {
  background: url("img/banner-2.webp") no-repeat;
  background-size: cover;
  color: #141414;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  padding: 60px 0 100px;
  span {
    color: #141414;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
  }

  &__subtitle {
    color: #E1E1E1;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.42px;
  }

  &__area {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: 436px;
    margin-top: 111px;
    gap: 32px;
    margin-left: 199px;
  }

  &__item {
    padding: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.25), 0px 0px 51px 0px rgba(0, 0, 0, 0.25);
    img {
      margin-top: auto;
      margin-left: auto;
    }
  }
  &__item:nth-child(1) {
    background: #FC0;

  }
  &__item:nth-child(2) {
    background: #F5F5F5;
  }
  &__city {
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
  }
  &__city::before {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url(img/ellipse-yellow.webp);
    background-size: contain;
    margin-right: 18px;
  }
  &__city:nth-child(3) {
    top: 11px;
    left: -157px;
  }
  &__city:nth-child(4) {
    top: -60px;
    left: 559px;
  }
  &__city:nth-child(5) {
    top: 280px;
    left: -250px;
  }
  &__city:nth-child(6) {
    top: 491px;
    left: 26px;
  }
}


.block-panel {
  &__area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;

  }

  &__item {
    height: 325px;
    border-radius: 30px;
    background: #E9E9E9;
  }
}


.form-feedback {
  &__title {
    color: #141414;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 26px;
  }

  &__subtitle {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 50px;
  }

  &__form {
    margin-bottom: 132px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 31px;
    input {
      border-bottom: 1px solid rgba(0, 0, 0, 0.18);
      padding: 24px 0;
    }
    div:last-child {
      grid-column: span 2;
      color: #000;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
    }
  }

  &__button {
    color: #141414;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__line {
    width: 100%;
    height: 13px;
    border-radius: 50px;
    background: rgba(255, 204, 0, 0.41);
  }
}

.footer {
  &__area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    p {
      color: rgba(20, 20, 20, 0.61);
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }
    span {
      color: #777575;
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
    }
  }

  &__left-social {
  }

  &__menu {
    display: flex;
    flex-direction: column;
  }

  &__submenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 32px);
    gap: 5px;
  }

  &__submenu-title {
    grid-column: span 2;
  }

  &__submenu-item {
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 15px;
     text-align: right;
    align-items: flex-end;
    justify-content: right;
    .number {
      color: #141414;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.18px;
    }

    .mail {
      border-radius: 24px;
      background: #FC0;
      padding: 12px 13px;
      font-size: 12px;
      text-align: center;
    }

    .button {
      background: #141414;
      color: #FFF;
    }

  }

  &__tabs {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    grid-column: span 5;
  }

  &__tabs-item {

  }

  &__licence {
    margin-top: 20px;
    grid-column: span 5;
  }
}





